from random import sample
from time import sleep

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]
a = input('Как тебя зовут? ')
sleep(0.7)
print(f'Привет {a}, я магический шар, и я знаю ответ на любой твой вопрос.')
b = input('У тебя есть ко мне вопрос?, да / нет\n').lower()
while True:
    if b == 'да':
        c = input('Слушаю: ')
        sleep(0.7)
        print('...')
        sleep(0.7)
        print(*sample(answers, 1))
    else:
        print('До встречи!')
        break
    sleep(0.6)
    b = input('Ещё остались вопросы?\n')